<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Browse4 Pets</title>
  <!-- Google Font CDN -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Sora:wght@100..800&display=swap"
    rel="stylesheet">
  <!-- DaidyUI CDN -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .font-adlam {
      font-family: "ADLaM Display";
    }

    .font-sora {
      font-family: "Sora";
    }
    .animetion-text-gradient{
      -webkit-animation: animetiongradient 9s ease alternate;
      -moz-animation:animetiongradient 9s ease alternate;
      animation: animetiongradient 9s ease alternate;
    }
    @keyframes animetiongradient {
      0%{
        background-position: 0% 50%;
      }
      50%{
        background-position: 100% 50%;
      }
      100%{
        background-position: 0% 50%;
      }
    }

    .animation{
      opacity: 0;
      transform: translateY(30px);
      animation: moveup 0.5s linear forwards;
      animation-delay: 1.5s;
    }
    @keyframes moveup{
      100%{
        opacity: 1;
        transform: translateY(0px);
      }
    }

  </style>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: "#FFDC26",
            color: "#FFF9F4",
            cardcolor: "#F9DF8A",
            
          }
        }
      }
    }
  </script>
</head>

<body>
       <div>
        <h1 class=" animation text-5xl font-adlam mb-4 mt-6"><span class="animetion-text-gradient bg-gradient-to-r from-[#f679ff] via-[#ffdf75] to-[#77b2f5] bg-clip-text text-transparent ">Pamper Your Pet,<br> Because They Deserve<br> the Bes</span></h1>
       </div>
</body>
</html>